<!DOCTYPE html>
<html><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hugo博客的搭建&nbsp;&ndash;&nbsp;Tony&#39;s Tech Blog</title><link rel="stylesheet" href="/css/core.min.56d2637379bb3700e0f833ec5c507848df79368a4347af95da410e008520798224a9a9ce4684b4cfcda15d25d1d1d15c.css" integrity="sha384-VtJjc3m7NwDg&#43;DPsXFB4SN95NopDR6&#43;V2kEOAIUgeYIkqanORoS0z82hXSXR0dFc"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">Tony&#39;s Tech Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><div class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></div></div></span></div><div class="site slogan"><span class="title">code lighting my life</span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Hugo博客的搭建</h1><p class="article date">Monday, January 6, 2020</p></section><article class="article markdown-body"><p>折腾了一晚上，总算把hugo博客安装好并搬到github上了，记录一下艰辛过程。</p>
<p>第一步，找到hugo的官网：<a href="https://gohugo.io/"target="_blank">https://gohugo.io/</a>，主页有个Quick Start的按钮，点击进入后发现文档还是很详细的，Ok，那就跟着文档走。</p>
<h4 id="step1-安装hugo">step1 安装hugo</h4>
<p>mac用Homebrew安装hugo还是很方便的，运行命令</p>
<pre><code class="language-$xslt" data-lang="$xslt">brew install
</code></pre><p>开始安装，这里<code>brew updating</code>经常会卡死，大家可以更新一下brew源</p>
<pre><code class="language-$xslt" data-lang="$xslt">替换brew.git:
cd &quot;$(brew --repo)&quot;
git remote set-url origin https://mirrors.ustc.edu.cn/brew.git
</code></pre><pre><code class="language-$xslt" data-lang="$xslt">替换homebrew-core.git:
cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git 
</code></pre><p>如过更新后还是卡，有个小技巧，按一下 <code>crtl+c</code>,记住，只要按一下就行，然后就会开始安装。安装完后，我们可以运行</p>
<pre><code class="language-$xslt" data-lang="$xslt">hugo version
</code></pre><p>来检测是否安装完成，如果看见版本号，那就OK了。</p>
<h4 id="step2-创建新站点">step2 创建新站点</h4>
<p>跟着官方文档在终端输入</p>
<pre><code class="language-$xslt" data-lang="$xslt">hugo new site quickstart
</code></pre><p>这里请注意，如果未来你要把博客搬到github，那么这个命令要修改为</p>
<pre><code>hugo new site 你的github的用户名.github.io-generator
</code></pre><p><strong>这里要敲重点</strong>。</p>
<h4 id="step3-添加主题">step3 添加主题</h4>
<p>运行命令</p>
<pre><code class="language-$xslt" data-lang="$xslt">cd 你的github的用户名.github.io-generator
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre><p>主题不喜欢以后可以修改</p>
<h4 id="step4-撰写第一篇博客">step4 撰写第一篇博客</h4>
<p>运行命令</p>
<pre><code class="language-$xslt" data-lang="$xslt">hugo new posts/my-first-post.md
</code></pre><p>这里的<code>my-first-post</code>可以改成任何名字，然后用编辑打开hugo所在目录，找到content文件夹，就能看到你的文章了，在里面写点什么把。写完后记得把顶部的</p>
<pre><code class="language-$xslt" data-lang="$xslt">title: &quot;My First Post&quot;
date: 2019-03-26T08:47:11+01:00
draft: true
</code></pre><p>里面的draft的值改为false，这样就可以将文章发布了</p>
<h4 id="step5-打开hugo-server">step5 打开hugo server</h4>
<p>运行命令</p>
<pre><code class="language-$xslt" data-lang="$xslt">hugo server -D
</code></pre><p>然后你会看到如下指令，这就说明本地server开启成功</p>
<pre><code class="language-$xslt" data-lang="$xslt">
                   | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  3
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/bep/quickstart/{content,data,layouts,static,themes}
Watching for config changes in /Users/bep/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>用浏览器打开http://localhost:1313/，你就可以看到你的博客和你发布的第一篇文章了，很有成就感吧。</p>
<h4 id="step6-自定义主题">step6 自定义主题</h4>
<p>打开config.toml文件，编辑如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-angular2" data-lang="angular2"><span class="x">baseURL = &#34;https://example.org/&#34;
</span><span class="x">languageCode = &#34;zh-Hans&#34;
</span><span class="x">title = &#34;自定义博客名称&#34;
</span><span class="x">theme = &#34;ananke&#34;
</span></code></pre></div><h4 id="step7-创建静态页面">step7 创建静态页面</h4>
<p>运行命令</p>
<pre><code class="language-$xslt" data-lang="$xslt">hugo -D
</code></pre><p>博客目录下会自动创建一个文件夹名为public，这里面都是build过的静态文件，也是是未来我们要上传到github的文件。</p>
<h4 id="step8-上传文件到github">step8 上传文件到github</h4>
<ol>
<li>先在博客根目录下创建一个文件名为.gitignore, 里面输入<code>/public/</code>，这样可以提交源码时可以屏蔽public文件夹，public里面的文件我们是要单独提交到一个仓库的。</li>
<li>进入github，创建一个仓库，仓库名字很关键，一定要为
<code>你的用户名.github.io</code></li>
<li>点击github仓库settings，下拉找到Github Pages，确认 User pages must be built from the master branch。</li>
<li>进入博客本地目录public文件夹， 运行</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-angular2" data-lang="angular2"><span class="x">git init
</span><span class="x">git add .
</span><span class="x">git commit -m &#34;提交的名字&#34;
</span><span class="x">git remote add origin git@github.com:你新建的仓库地址
</span><span class="x">git push -u origin master
</span></code></pre></div><p>这样你的hugo就被上传到github了，然后可以进入仓库settings页面在Github pages板块里查看你的博客访问页面地址，点击地址你就可以看见你的博客页面了。
记录到此结束，至于更改主题，详见：<a href="https://themes.gohugo.io/"target="_blank">https://themes.gohugo.io/</a>。</p>
</article><section class="article labels"><a class="article category" href=/categories/%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/><span class="hashtag">#</span>框架搭建</a><a class="article tag" href=/tags/hugo/><span class="hashtag">#</span>hugo</a><a class="article tag" href=/tags/github/><span class="hashtag">#</span>github</a><a class="article tag" href=/tags/blog/><span class="hashtag">#</span>blog</a></section><section class="article navigation"><p><a class="link" href="/posts/html%E5%85%A5%E9%97%A8/"><span class="li"></span>HTML入门</a></p><p><a class="link" href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/"><span class="li"></span>开博大吉</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script src="/js/prism.min.28f2bfd6dfaa7ad0e8b973373bb7db234d27a2faafc26d5ffd2de4c2b1b5f2bf80011f2e2976dc9fb364abb13f63ebdc.js" integrity="sha384-KPK/1t&#43;qetDouXM3O7fbI00novqvwm1f/S3kwrG18r&#43;AAR8uKXbcn7Nkq7E/Y&#43;vc"></script></div>
</body>

</html>